// *****************************************************
// パラメータのクラス（KEYの記述部分をパラメータ値にするために使用する）
// *****************************************************
export class ParamSet {
  public key: string;     // KEY
  public value: string;   // パラメータ

  //----------------------------------------------------
  // 機能： コンストラクタ
  // 引数: key     KEYイベントを登録する要素
  //      value   パラメータ
  // 戻値： なし
  //----------------------------------------------------
  constructor(key: string, value: string) {
    // データを保存
    this.key = key;
    this.value = value;
  }
}
